\geometry{hmargin={0.75in,0.75in}}
\lstdefinestyle{mystyle}{
    basicstyle=\ttfamily\footnotesize,
    numbers=left,
    numbersep=5pt,
}
\lstset{style=mystyle}

\newcommand\Not[1]{$$\:\sim$$#1}

\newcommand\Hyp[1]{\AxiomC{}\RightLabel{hyp}\UnaryInfC{#1}}
\newcommand\Mp[3]{#1#2\RightLabel{mp}\BinaryInfC{#3}}
\newcommand\Cut[3]{#1#2\RightLabel{cut}\BinaryInfC{#3}}
\newcommand\IntroImpl[2]{#1\RightLabel{$\rightarrow_i$}\UnaryInfC{#2}}
\newcommand\IntroNeg[2]{#1\RightLabel{$\sim_i$}\UnaryInfC{#2}}
\newcommand\ExpNeg[2]{#1\RightLabel{$\sim$-exp}\UnaryInfC{#2}}
\newcommand\Contra[2]{#1\RightLabel{contraposee}\UnaryInfC{#2}}
\newcommand\Exfalso[2]{#1\RightLabel{$\perp_e$}\UnaryInfC{#2}}
\newcommand\IntroDoubleNeg[2]{#1\RightLabel{double negation$_i$}\UnaryInfC{#2}}
\newcommand\ElimTripleNeg[2]{#1\RightLabel{triple negation$_e$}\UnaryInfC{#2}}
\newcommand\Abs[3]{#1#2\RightLabel{abs}\BinaryInfC{#3}}
\newcommand\Aff[2]{#1\RightLabel{aff}\UnaryInfC{#2}}
\newcommand\BinTree[3]{#1#2\BinaryInfC{#3}}
\newcommand\UnTreeLabeled[3]{#1\RightLabel{#2}\UnaryInfC{#3}}
\newcommand\UnTree[2]{#1\UnaryInfC{#2}}
\newcommand\IntroAnd[3]{#1#2\RightLabel{$\land_i$}\BinaryInfC{#3}}
\newcommand\ElimAnd[3]{#1#2\RightLabel{$\land_e$}\BinaryInfC{#3}}
\newcommand\ElimAndL[2]{#1\RightLabel{$\land_{e,1}$}\UnaryInfC{#2}}
\newcommand\ElimAndR[2]{#1\RightLabel{$\land_{e,2}$}\UnaryInfC{#2}}
\newcommand\AndComm[2]{#1\RightLabel{$\land$-comm}\UnaryInfC{#2}}
\newcommand\AndAsso[2]{#1\RightLabel{$\land$-asso}\UnaryInfC{#2}}
\newcommand\AndAbso[2]{#1\RightLabel{$\land$-abso}\UnaryInfC{#2}}
\newcommand\IntroOrL[2]{#1\RightLabel{$\lor{i,1}$}\UnaryInfC{#2}}
\newcommand\IntroOrR[2]{#1\RightLabel{$\lor{i,2}$}\UnaryInfC{#2}}
\newcommand\ElimOr[4]{#1#2#3\RightLabel{$\lor{e}$}\TrinaryInfC{#4}}
\newcommand\OrComm[2]{#1\RightLabel{$\lor$-comm}\UnaryInfC{#2}}
\newcommand\OrAsso[2]{#1\RightLabel{$\lor$-asso}\UnaryInfC{#2}}
\newcommand\OrAbso[2]{#1\RightLabel{$\lor$-abso}\UnaryInfC{#2}}
\newcommand\IntroEquiv[3]{#1#2\RightLabel{$\leftrightarrow_i$}\BinaryInfC{#3}}
\newcommand\BiMp[4]{#1#2#3\RightLabel{mp'}\TrinaryInfC{#4}}
\newcommand\DerivIntroImpl[2]{#1\RightLabel{$\rightarrow_i$'}\UnaryInfC{#2}}