\documentclass{article}
\usepackage{tikz, multicol, listings, bussproofs, framed, geometry}

\input{common_header}

\begin{document}

\input{section1}

\input{section2}

\newpage
\input{section3}


\end{document}

%\subsection{Exercice X.\textit{\scriptsize X}}

%\centering $O$\\
%\begin{framed}
%    \begin{prooftree}
%        \AxiomC{$\Gamma \vdash O$}
%    \end{prooftree}
%\end{framed}